-- Create Views

CREATE VIEW CustomerViewMovie AS SELECT Name, Duration, Director, Rated, Rating, is3D FROM Movies;

-- I think I change this so that customers could see the theater name instead of the code
CREATE VIEW CustomerViewShowing AS SELECT MovieName, Date, StartTime, TheaterCode, RoomID FROM Showing GROUP BY MovieName, Date, StartTime, TheaterCode, RoomID ORDER BY StartTime;

CREATE VIEW CustomerViewTicket AS SELECT Showing, Price, RoomID, Seat, Row FROM Tickets 
GROUP BY Showing, Price, RoomID, Seat, Row 
ORDER BY RoomID, Seat, Row;

-- to look at CustomerViewMovie
SELECT * FROM CustomerViewMovie;

-- to look at CustomerViewShowing Table
SELECT * FROM CustomerViewShowing;

-- better Rooms Table
-- but it would require redoing other things, so maybe we leave the room table as it is.
CREATE TABLE IF NOT EXISTS Rooms (
    RoomID INTEGER,
    TheaterCode VARCHAR(12) REFERENCES Theaters ON DELETE CASCADE,
    isXD BOOLEAN,
    Capacity INTEGER,
    PRIMARY KEY (RoomID, TheaterCode)
);



